VITE_SUPABASE_URL=https://xbiptufajncpgslvewin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaXB0dWZham5jcGdzbHZld2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDI5NjEsImV4cCI6MjA4MTM3ODk2MX0.MO1CXUbK3nsdSLFzcW6LRpWk2Zgnestv6iRlbXFh-cE
